# Prevent abnormal drivers from grabbing index 0
options snd-bt87x index=-2
options cx88-alsa index=-2
options saa7134-alsa index=-2
options snd-atiixp-modem index=-2
options snd-intel8x0m index=-2
options snd-via82xx-modem index=-2
options snd-usb-audio index=-2
options snd-usb-usx2y index=-2
options snd-usb-caiaq index=-2
options snd-usb-ua101 index=-2
options snd-usb-us122l index=-2
options snd-pcsp index=-2
options snd-cmipci mpu_port=0x330 fm_port=0x388

# HDA intel
options snd-hda-intel model=auto

# Sony Playstation Eye
options snd_usb_audio ignore_ctl_error=1
