PATH=/home/ovos/.local/bin:/usr/lib/libexec:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_DIRS=/usr/local/share:/usr/share
XDG_DATA_HOME=/home/ovos/.local/share
XDG_CONFIG_DIRS=/etc/xdg
XDG_CONFIG_HOME=/home/ovos/.config
XDG_CACHE_HOME=/home/ovos/.cache
XDG_STATE_HOME=/home/ovos/.local/state
LD_LIBRARY_PATH=/usr/lib
LIBEXEC_PATH=/usr/libexec

